DeviceName=Aditya
PlatformName=Android
AppPackage=com.androidsample.generalstore
AppActivity=com.androidsample.generalstore.SplashActivity
ChromeExecutable=C://Users//harsh//Documents//workspace-spring-tool-suite-4-4.18.0.RELEASE//AndroidAppTestingFramework//chromedriver.exe